<!doctype html>
<html>
  <head>
    <title>Password Rules</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        min-width: 500px;
        min-height: 300px;
        height: 100%;
        margin-top: 0;
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      #app_details {
        background-color: gray;
      }
      #app_name_version {
        color: white;
      }
      .footer {
        position: absolute;
        margin-top: 25px;
        left: 200px;
        right: 200px;
        bottom: 0px;
        height: 25px;
        font-size: 75%;
        text-align: center;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="app_details">
      <h3 id="app_name_version"></h3>
    </div>
    <h3 id="site_name"><h3>
    <div id="rule_list_div">
      <ul id="rules">
      <ul>
      <p id="add_rules_link"></p>
    <div>
    <div class="footer">
        <span><a href="http://password-rules.myrandomcode.com" target="_blank">Site</a></span> | 
        <span><a href="https://github.com/mingtungwong/password-rules-chrome-extension" target="_blank">Github</a></span>
    </div>
  </body>
</html>

